{
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable", "es2022"],
    "strict": false
  },
  "fmt": {
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
