{
  "installCommand": "bash vercel_build.sh",
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
